{
  "pages": [
    "pages/tab/activity/declaration/declaration",
    "pages/login/login",
    "pages/tab/activity/submit/submit",
    "pages/tab/my/my",
    "pages/tab/index/index",
    "pages/tab/activity/activity",
    "pages/tab/search/search",
    "pages/tab/search/searchResult/searchResult",
    "pages/tab/my/editInfo/editInfo",
    "pages/tab/my/message/message",
    "pages/tab/my/setting/setting",
    "pages/tab/my/contact_us/contact_us",
    "pages/logs/logs",
    "pages/tab/activity/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#962F30",
    "navigationBarBackgroundColor": "#962F30",
    "navigationBarTitleText": "江西师范大学第二课堂",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#962F30",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/tab/index/index",
        "text": "首页",
        "iconPath": "images/tab/index.png",
        "selectedIconPath": "images/tab/index_selected.png"
      },
      {
        "pagePath": "pages/tab/activity/activity",
        "text": "活动",
        "iconPath": "images/tab/activity.png",
        "selectedIconPath": "images/tab/activity_selected.png"
      },
      {
        "pagePath": "pages/tab/search/search",
        "text": "搜索",
        "iconPath": "images/tab/search.png",
        "selectedIconPath": "images/tab/search_selected.png"
      },
      {
        "pagePath": "pages/tab/my/my",
        "text": "我的",
        "iconPath": "images/tab/my.png",
        "selectedIconPath": "images/tab/my_selected.png"
      }
    ]
  },
  "debug": true,
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}